tuple!(T1)
make_tuple(T1)(T1 t1) {
    tuple!(T1) t;
    t.arg1 = t1;
    return t;
}

tuple!(T1, T2)
make_tuple(T1, T2)(T1 t1, T2 t2) {
    tuple!(T1, T2) t;
    t.arg1 = t1;
    t.arg2 = t2;
    return t;
}

tuple!(T1, T2, T3)
make_tuple(T1, T2, T3)(T1 t1, T2 t2, T3 t3) {
    tuple!(T1, T2, T3) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    return t;
}

tuple!(T1, T2, T3, T4)
make_tuple(T1, T2, T3, T4)(T1 t1, T2 t2, T3 t3, T4 t4) {
    tuple!(T1, T2, T3, T4) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    return t;
}

tuple!(T1, T2, T3, T4, T5)
make_tuple(T1, T2, T3, T4, T5)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5) {
    tuple!(T1, T2, T3, T4, T5) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    return t;
}

tuple!(T1, T2, T3, T4, T5, T6)
make_tuple(T1, T2, T3, T4, T5, T6)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6) {
    tuple!(T1, T2, T3, T4, T5, T6) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    t.arg6 = t6;
    return t;
}

tuple!(T1, T2, T3, T4, T5, T6, T7)
make_tuple(T1, T2, T3, T4, T5, T6, T7)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7) {
    tuple!(T1, T2, T3, T4, T5, T6, T7) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    t.arg6 = t6;
    t.arg7 = t7;
    return t;
}

tuple!(T1, T2, T3, T4, T5, T6, T7, T8)
make_tuple(T1, T2, T3, T4, T5, T6, T7, T8)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8) {
    tuple!(T1, T2, T3, T4, T5, T6, T7, T8) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    t.arg6 = t6;
    t.arg7 = t7;
    t.arg8 = t8;
    return t;
}

tuple!(T1, T2, T3, T4, T5, T6, T7, T8, T9)
make_tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9) {
    tuple!(T1, T2, T3, T4, T5, T6, T7, T8, T9) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    t.arg6 = t6;
    t.arg7 = t7;
    t.arg8 = t8;
    t.arg9 = t9;
    return t;
}

tuple!(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
make_tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10) {
    tuple!(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) t;
    t.arg1 = t1;
    t.arg2 = t2;
    t.arg3 = t3;
    t.arg4 = t4;
    t.arg5 = t5;
    t.arg6 = t6;
    t.arg7 = t7;
    t.arg8 = t8;
    t.arg9 = t9;
    t.arg10 = t10;
    return t;
}

