
DC=dmd
#DC=ldc2
#DC=gdc

ifeq ($(DC),dmd)
    DVERSION = -version=
    DFLAGS = -unittest -property
    DOUT = -of
    DINCLUDE = -I
    DC_LIB = -L-l
else
ifeq ($(DC),ldc2)
    DVERSION = -d-version=
    DOUT = -of 
    DINCLUDE = -I
    DC_LIB = -L-l
else
ifeq ($(DC),gdc)
    # todo
    DVERSION = -version=
    DOUT = -o 
    DINCLUDE = -I
    DC_LIB = -l
endif
endif
endif

PY24_VERSION = $(DVERSION)Python_2_4_Or_Later 
PY25_VERSION = $(PY24_VERSION) 
PY25_VERSION += $(DVERSION)Python_2_5_Or_Later 
PY26_VERSION = $(PY25_VERSION) 
PY26_VERSION += $(DVERSION)Python_2_6_Or_Later 
PY27_VERSION = $(PY26_VERSION) 
PY27_VERSION += $(DVERSION)Python_2_7_Or_Later 
PY32_VERSION = $(PY27_VERSION) 
PY32_VERSION += $(DVERSION)Python_3_0_Or_Later 
PY32_VERSION += $(DVERSION)Python_3_1_Or_Later 
PY32_VERSION += $(DVERSION)Python_3_2_Or_Later 


TOPDIR = $(TUP_CWD)

ifeq (@(TUP_PLATFORM),win32)
    LIB = lib
    OBJ = obj
    EXE = exe
    S = \\

    LIBS_24 += $(TOPDIR)\infrastructure\python\python24_digitalmars.lib
    LIBS_25 += $(TOPDIR)\infrastructure\python\python25_digitalmars.lib
    LIBS_26 += $(TOPDIR)\infrastructure\python\python26_digitalmars.lib
    LIBS_27 += $(TOPDIR)\infrastructure\python\python27_digitalmars.lib
    LIBS_32 += $(TOPDIR)\infrastructure\python\python32_digitalmars.lib

    PY24_VERSION += $(DVERSION)Python_Unicode_UCS2
    PY25_VERSION += $(DVERSION)Python_Unicode_UCS2
    PY26_VERSION += $(DVERSION)Python_Unicode_UCS2
    PY27_VERSION += $(DVERSION)Python_Unicode_UCS2
    PY32_VERSION += $(DVERSION)Python_Unicode_UCS2

    RM = del
else
    LIB = a
    OBJ = o
    EXE = x
    S = /
    LIBS_24 += $(DC_LIB)python2.4
    LIBS_25 += $(DC_LIB)python2.5
    LIBS_26 += $(DC_LIB)python2.6
    LIBS_27 += $(DC_LIB)python2.7
    LIBS_32 += $(DC_LIB)python3.2mu

    RM = rm -f
endif
LIBS_24 += $(TOPDIR)$(S)pyd24.$(LIB)
LIBS_25 += $(TOPDIR)$(S)pyd25.$(LIB)
LIBS_26 += $(TOPDIR)$(S)pyd26.$(LIB)
LIBS_27 += $(TOPDIR)$(S)pyd27.$(LIB)
LIBS_32 += $(TOPDIR)$(S)pyd32.$(LIB)
PYD_FILES += $(TOPDIR)$(S)infrastructure$(S)deimos$(S)python$(S)*.d
PYD_FILES += $(TOPDIR)$(S)infrastructure$(S)pyd$(S)*.d
PYD_FILES += $(TOPDIR)$(S)infrastructure$(S)meta$(S)*.d
PYD_FILES += $(TOPDIR)$(S)infrastructure$(S)util$(S)*.d

PYD_INCLUDE = $(DINCLUDE)$(TOPDIR)$(S)infrastructure

#dc_py24
#dc_py25
#dc_py26
!dc_py27 = | $(TOPDIR)$(S)pyd27.$(LIB) |> $(DC) $(DFLAGS) $(PY27_VERSION) $(PYD_INCLUDE) %f $(LIBS_27) -of%o && $(RM) %B.$(OBJ) |> %B.$(EXE)
!dc_py32 = | $(TOPDIR)$(S)pyd32.$(LIB) |> $(DC) $(DFLAGS) $(PY32_VERSION) $(PYD_INCLUDE) %f $(LIBS_32) -of%o && $(RM) %B.$(OBJ) |> %B.$(EXE)
#dc_py32

