MODULES = 
	$(MODULE deimos.python.abstract_)
	$(MODULE deimos.python.ast)
	$(MODULE deimos.python.boolobject)
	$(MODULE deimos.python.bufferobject)
	$(MODULE deimos.python.bytearrayobject)
	$(MODULE deimos.python.bytesobject)
	$(MODULE deimos.python.cellobject)
	$(MODULE deimos.python.ceval)
	$(MODULE deimos.python.classobject)
	$(MODULE deimos.python.cobject)
	$(MODULE deimos.python.codecs)
	$(MODULE deimos.python.code)
	$(MODULE deimos.python.compile)
	$(MODULE deimos.python.complexobject)
	$(MODULE deimos.python.cStringIO)
	$(MODULE deimos.python.datetime)
	$(MODULE deimos.python.descrobject)
	$(MODULE deimos.python.dictobject)
	$(MODULE deimos.python.enumobject)
	$(MODULE deimos.python.errcode)
	$(MODULE deimos.python.eval)
	$(MODULE deimos.python.fileobject)
	$(MODULE deimos.python.floatobject)
	$(MODULE deimos.python.frameobject)
	$(MODULE deimos.python.funcobject)
	$(MODULE deimos.python.genobject)
	$(MODULE deimos.python.grammar)
	$(MODULE deimos.python.import_)
	$(MODULE deimos.python.intobject)
	$(MODULE deimos.python.intrcheck)
	$(MODULE deimos.python.iterobject)
	$(MODULE deimos.python.listobject)
	$(MODULE deimos.python.longintrepr)
	$(MODULE deimos.python.longobject)
	$(MODULE deimos.python.marshal)
	$(MODULE deimos.python.memoryobject)
	$(MODULE deimos.python.methodobject)
	$(MODULE deimos.python.modsupport)
	$(MODULE deimos.python.moduleobject)
	$(MODULE deimos.python.node)
	$(MODULE deimos.python.object)
	$(MODULE deimos.python.objimpl)
	$(MODULE deimos.python.parsetok)
	$(MODULE deimos.python.pgenheaders)
	$(MODULE deimos.python.pyarena)
	$(MODULE deimos.python.pyatomic)
	$(MODULE deimos.python.pycapsule)
	$(MODULE deimos.python.pydebug)
	$(MODULE deimos.python.pyerrors)
	$(MODULE deimos.python.pymem)
	$(MODULE deimos.python.pyport)
	$(MODULE deimos.python.pystate)
	$(MODULE deimos.python.pystrcmp)
	$(MODULE deimos.python.pystrtod)
	$(MODULE deimos.python.Python)
	$(MODULE deimos.python.pythonrun)
	$(MODULE deimos.python.pythread)
	$(MODULE deimos.python.rangeobject)
	$(MODULE deimos.python.setobject)
	$(MODULE deimos.python.sliceobject)
	$(MODULE deimos.python.stringobject)
	$(MODULE deimos.python.structmember)
	$(MODULE deimos.python.structseq)
	$(MODULE deimos.python.symtable)
	$(MODULE deimos.python.sysmodule)
	$(MODULE deimos.python.timefuncs)
	$(MODULE deimos.python.traceback)
	$(MODULE deimos.python.tupleobject)
	$(MODULE deimos.python.unicodeobject)
	$(MODULE deimos.python.weakrefobject)
